<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html {
      background: white;
      font-family: 'Outfit', sans-serif;
      height: 100%;
    }
    .container{
      margin: auto;
      max-width: 1440px;
      background: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .card{
      width: 340px;
      height: 550px;
      background: hsl(0, 0%, 100%);
      border-radius: 20px;
      display: grid;
      grid-template-rows: 64% 14% 18%;
    }
    .card__image{
      width: 310px;
      border-radius:  10px;
      margin: 16px 16px 0 16px;
    }
    .card__title{
      font-size: 24px;
      text-align: center;
      margin:0 20px;
    }
    .card__subtitle{
      font-size: 18px;
      color: hsl(220, 15%, 55%);
      text-align: center;
      margin: 0 20px;
    }
  </style>
</head>

<body>
  <section class="container">
    <div class="card">
      <img src="./images/image-qr-code.png" alt="qr-code" class="card__image">
      <h1 class="card__title">Improve your front-end skills by building
        projects</h1>
      <p class="card__subtitle">Scan the QR code to visit Frontend Mentor
        and take your coding skill to the next level.
      </p>
    </div>
  </section>
</body>

</html>